{
  "name": "accname-slot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "dom-accessibility-api": "^0.5.2",
    "rollup": "^2.26.9"
  },
  "devDependencies": {},
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch"
  },
  "author": "",
  "license": "ISC"
}
